0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:26:02 +0800] "GET /index HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:26:04 +0800] "GET /index HTTP/1.1" 404 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:26:07 +0800] "GET /index HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:26:07 +0800] "GET /index HTTP/1.1" 404 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:28:53 +0800] "GET /index HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/css/uniform.default.css HTTP/1.1" 200 10851 http-nio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 200 46150 http-nio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 200 4440 http-nio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 200 113498 http-nio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/css/login.css HTTP/1.1" 200 4433 http-nio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/css/components.css HTTP/1.1" 200 339310 http-nio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/js/common.js HTTP/1.1" 200 3428 http-nio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/js/jquery.cookie.js HTTP/1.1" 200 3121 http-nio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 200 83095 http-nio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 200 309118 http-nio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:19 +0800] "GET /crm/js/index.js HTTP/1.1" 200 959 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:10:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:42:22 +0800] "GET /Reim/index HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:42:54 +0800] "GET /Reim/index HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:42:58 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:42:58 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:42:58 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-8 17
