0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:22 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:22 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:37 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-4 1202
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:37 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:37 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "GET /crm/customer/index HTTP/1.1" 200 11417 http-nio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "GET /crm/js/base.js HTTP/1.1" 404 1022 http-nio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "GET /crm/js/customer.js HTTP/1.1" 200 2930 http-nio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/lxr.png HTTP/1.1" 200 1420 http-nio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/jwjl.png HTTP/1.1" 200 1734 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "POST /crm/user/queryAllCustomerManager HTTP/1.1" 200 161 http-nio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:44 +0800] "POST /crm/data_dic/queryDataDicValueByDataDicName?dataDicName=%E5%AE%A2%E6%88%B7%E7%AD%89%E7%BA%A7 HTTP/1.1" 200 582 http-nio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:45 +0800] "POST /crm/customer/queryCustomersByParams HTTP/1.1" 200 4603 http-nio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:48 +0800] "GET /crm/customer_loss/index HTTP/1.1" 200 2253 http-nio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:48 +0800] "GET /crm/js/customer.loss.js HTTP/1.1" 200 1368 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:48 +0800] "POST /crm/user/queryAllCustomerManager HTTP/1.1" 200 161 http-nio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:48 +0800] "POST /crm/customer_loss/queryCustomerLossesByParams HTTP/1.1" 200 744 http-nio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Mar/2020:15:26:48 +0800] "POST /crm/customer_loss/queryCustomerLossesByParams HTTP/1.1" 200 744 http-nio-8080-exec-1 70
