0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:02 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 200 4440 http-nio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 200 46150 http-nio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-nio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 200 309118 http-nio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 200 83095 http-nio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:03 +0800] "GET /crm/js/jquery.cookie.js HTTP/1.1" 200 3121 http-nio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-9 702
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/js/main.js HTTP/1.1" 200 1730 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khxxgl.png HTTP/1.1" 200 812 http-nio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khkfjh.png HTTP/1.1" 200 1549 http-nio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxjhgl.png HTTP/1.1" 200 1767 http-nio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcl.png HTTP/1.1" 200 1535 http-nio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgd.png HTTP/1.1" 200 1157 http-nio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfp.png HTTP/1.1" 200 1373 http-nio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfk.png HTTP/1.1" 200 1558 http-nio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcj.png HTTP/1.1" 200 1725 http-nio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgxfx.png HTTP/1.1" 200 1041 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsgl.png HTTP/1.1" 200 1306 http-nio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgcfx.png HTTP/1.1" 200 943 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khfwfx.png HTTP/1.1" 200 1064 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsfx.png HTTP/1.1" 200 1528 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/sjzdgl.png HTTP/1.1" 200 1082 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/cpxxgl.png HTTP/1.1" 200 1470 http-nio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/user.png HTTP/1.1" 200 838 http-nio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/modifyPassword.png HTTP/1.1" 200 861 http-nio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/exit.png HTTP/1.1" 200 687 http-nio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-nio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/ok.png HTTP/1.1" 200 883 http-nio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 200 1133 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-nio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/home.png HTTP/1.1" 200 656 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxgl.png HTTP/1.1" 200 1132 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgl.png HTTP/1.1" 200 1552 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgl.png HTTP/1.1" 200 1570 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/tjbb.png HTTP/1.1" 200 1013 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/jcsjgl.png HTTP/1.1" 200 857 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:12 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/item.png HTTP/1.1" 200 512 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:14 +0800] "GET /crm/sale_chance/index/1 HTTP/1.1" 200 3997 http-nio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/js/sale.chance.js HTTP/1.1" 200 3128 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 200 713 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/search.png HTTP/1.1" 200 813 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/filesave.png HTTP/1.1" 200 898 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "POST /crm/user/queryAllCustomerManager HTTP/1.1" 200 161 http-nio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "POST /crm/customer/queryAllCustomers HTTP/1.1" 200 3409 http-nio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:15 +0800] "POST /crm/sale_chance/querySaleChancesByParams HTTP/1.1" 200 3278 http-nio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:42:28 +0800] "POST /crm/sale_chance/querySaleChancesByParams HTTP/1.1" 200 1312 http-nio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:19 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:20 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 404 1082 http-nio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:27 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:27 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:27 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "GET /crm/sale_chance/index/1 HTTP/1.1" 200 3997 http-nio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "GET /crm/js/sale.chance.js HTTP/1.1" 200 3128 http-nio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-nio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/filesave.png HTTP/1.1" 200 898 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "POST /crm/customer/queryAllCustomers HTTP/1.1" 200 3409 http-nio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "POST /crm/user/queryAllCustomerManager HTTP/1.1" 200 161 http-nio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:29 +0800] "POST /crm/sale_chance/querySaleChancesByParams HTTP/1.1" 200 3278 http-nio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 200 4440 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 200 46150 http-nio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 200 83095 http-nio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/js/jquery.cookie.js HTTP/1.1" 200 3121 http-nio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 200 309118 http-nio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/js/main.js HTTP/1.1" 200 1730 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxjhgl.png HTTP/1.1" 200 1767 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khkfjh.png HTTP/1.1" 200 1549 http-nio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsgl.png HTTP/1.1" 200 1306 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khxxgl.png HTTP/1.1" 200 812 http-nio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcj.png HTTP/1.1" 200 1725 http-nio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfp.png HTTP/1.1" 200 1373 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcl.png HTTP/1.1" 200 1535 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfk.png HTTP/1.1" 200 1558 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgd.png HTTP/1.1" 200 1157 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgxfx.png HTTP/1.1" 200 1041 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khfwfx.png HTTP/1.1" 200 1064 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgcfx.png HTTP/1.1" 200 943 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsfx.png HTTP/1.1" 200 1528 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/sjzdgl.png HTTP/1.1" 200 1082 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/cpxxgl.png HTTP/1.1" 200 1470 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/user.png HTTP/1.1" 200 838 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/modifyPassword.png HTTP/1.1" 200 861 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/exit.png HTTP/1.1" 200 687 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/ok.png HTTP/1.1" 200 883 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 200 1133 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/home.png HTTP/1.1" 200 656 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxgl.png HTTP/1.1" 200 1132 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgl.png HTTP/1.1" 200 1552 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-nio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgl.png HTTP/1.1" 200 1570 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/tjbb.png HTTP/1.1" 200 1013 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/jcsjgl.png HTTP/1.1" 200 857 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:40 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/item.png HTTP/1.1" 200 512 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/sale_chance/index/1 HTTP/1.1" 200 3997 http-nio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 200 4440 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 200 46150 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 200 309118 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/js/jquery.cookie.js HTTP/1.1" 200 3121 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 200 83095 http-nio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/js/common.js HTTP/1.1" 200 3428 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/js/sale.chance.js HTTP/1.1" 200 3128 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 200 713 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/search.png HTTP/1.1" 200 813 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 200 1133 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/filesave.png HTTP/1.1" 200 898 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "POST /crm/customer/queryAllCustomers HTTP/1.1" 200 3409 http-nio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "POST /crm/user/queryAllCustomerManager HTTP/1.1" 200 161 http-nio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:48 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:49 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:49 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:49 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:40:49 +0800] "POST /crm/sale_chance/querySaleChancesByParams HTTP/1.1" 200 3278 http-nio-8080-exec-8 43
