0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:33:33 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:33:33 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:34:56 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-4 895
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:34:56 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:34:56 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 200 4440 http-nio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 200 83095 http-nio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 200 46150 http-nio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 200 309118 http-nio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-nio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/js/jquery.cookie.js HTTP/1.1" 200 3121 http-nio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/js/main.js HTTP/1.1" 200 1730 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khkfjh.png HTTP/1.1" 200 1549 http-nio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxjhgl.png HTTP/1.1" 200 1767 http-nio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khxxgl.png HTTP/1.1" 200 812 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsgl.png HTTP/1.1" 200 1306 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcj.png HTTP/1.1" 200 1725 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfp.png HTTP/1.1" 200 1373 http-nio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcl.png HTTP/1.1" 200 1535 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfk.png HTTP/1.1" 200 1558 http-nio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgd.png HTTP/1.1" 200 1157 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgxfx.png HTTP/1.1" 200 1041 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgcfx.png HTTP/1.1" 200 943 http-nio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsfx.png HTTP/1.1" 200 1528 http-nio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khfwfx.png HTTP/1.1" 200 1064 http-nio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/sjzdgl.png HTTP/1.1" 200 1082 http-nio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/cpxxgl.png HTTP/1.1" 200 1470 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/user.png HTTP/1.1" 200 838 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/exit.png HTTP/1.1" 200 687 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/modifyPassword.png HTTP/1.1" 200 861 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-nio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/ok.png HTTP/1.1" 200 883 http-nio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 200 1133 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-nio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:16 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/home.png HTTP/1.1" 200 656 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxgl.png HTTP/1.1" 200 1132 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgl.png HTTP/1.1" 200 1552 http-nio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgl.png HTTP/1.1" 200 1570 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/tjbb.png HTTP/1.1" 200 1013 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/jcsjgl.png HTTP/1.1" 200 857 http-nio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:39:17 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/item.png HTTP/1.1" 200 512 http-nio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:26:27 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:26:27 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 404 1082 http-nio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:33 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:33 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:33 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:46 +0800] "GET /crm/customer/index HTTP/1.1" 200 11417 http-nio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:46 +0800] "GET /crm/js/customer.js HTTP/1.1" 200 2930 http-nio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:46 +0800] "GET /crm/js/base.js HTTP/1.1" 404 1022 http-nio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:46 +0800] "GET /crm/js/base.js HTTP/1.1" 404 1022 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 200 713 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/lxr.png HTTP/1.1" 200 1420 http-nio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/jwjl.png HTTP/1.1" 200 1734 http-nio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/search.png HTTP/1.1" 200 813 http-nio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "POST /crm/data_dic/queryDataDicValueByDataDicName?dataDicName=%E5%AE%A2%E6%88%B7%E7%AD%89%E7%BA%A7 HTTP/1.1" 200 582 http-nio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "POST /crm/user/queryAllCustomerManager HTTP/1.1" 200 312 http-nio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:27:47 +0800] "POST /crm/customer/queryCustomersByParams HTTP/1.1" 200 4603 http-nio-8080-exec-9 368
