0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:30:55 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:30:55 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:30:55 +0800] "GET /crm/js/index.js HTTP/1.1" 304 - http-nio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/js/main.js HTTP/1.1" 200 1730 http-nio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcj.png HTTP/1.1" 200 1725 http-nio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxjhgl.png HTTP/1.1" 200 1767 http-nio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsgl.png HTTP/1.1" 200 1306 http-nio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfp.png HTTP/1.1" 200 1373 http-nio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khkfjh.png HTTP/1.1" 200 1549 http-nio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:08 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khxxgl.png HTTP/1.1" 200 812 http-nio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwfk.png HTTP/1.1" 200 1558 http-nio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwcl.png HTTP/1.1" 200 1535 http-nio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgd.png HTTP/1.1" 200 1157 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgxfx.png HTTP/1.1" 200 1041 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgcfx.png HTTP/1.1" 200 943 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khfwfx.png HTTP/1.1" 200 1064 http-nio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/user.png HTTP/1.1" 200 838 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/modifyPassword.png HTTP/1.1" 200 861 http-nio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/sjzdgl.png HTTP/1.1" 200 1082 http-nio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khlsfx.png HTTP/1.1" 200 1528 http-nio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/exit.png HTTP/1.1" 200 687 http-nio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/ok.png HTTP/1.1" 200 883 http-nio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 200 1133 http-nio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/cpxxgl.png HTTP/1.1" 200 1470 http-nio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/home.png HTTP/1.1" 200 656 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/yxgl.png HTTP/1.1" 200 1132 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/khgl.png HTTP/1.1" 200 1552 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/fwgl.png HTTP/1.1" 200 1570 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/tjbb.png HTTP/1.1" 200 1013 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/jcsjgl.png HTTP/1.1" 200 857 http-nio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:31:09 +0800] "GET /crm/jquery-easyui-1.3.3/themes/usericons/item.png HTTP/1.1" 200 512 http-nio-8080-exec-10 8
