0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:08 +0800] "GET /Reim/index HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:14 +0800] "GET /crm/index HTTP/1.1" 200 4833 http-nio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:14 +0800] "GET /crm/resources/admin/layout2/img/logo-big.png HTTP/1.1" 500 3181 http-nio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:26 +0800] "POST /crm/user/userLogin HTTP/1.1" 200 107 http-nio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:26 +0800] "GET /crm/main HTTP/1.1" 200 8054 http-nio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:26 +0800] "GET /crm/images/bglogo.png HTTP/1.1" 404 1036 http-nio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/user/index HTTP/1.1" 200 3239 http-nio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/js/user.js HTTP/1.1" 200 1528 http-nio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 200 713 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/filesave.png HTTP/1.1" 200 898 http-nio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/icons/search.png HTTP/1.1" 200 813 http-nio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "POST /crm/role/queryAllRoles HTTP/1.1" 200 540 http-nio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-nio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:39 +0800] "POST /crm/user/queryUsersByParams HTTP/1.1" 200 1937 http-nio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:17:53 +0800] "GET /crm/jquery-easyui-1.3.3/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:18:01 +0800] "POST /crm/user/queryUsersByParams HTTP/1.1" 200 1937 http-nio-8080-exec-2 40
